{
  "name": "payload-s3-upload",
  "version": "1.1.0",
  "main": "lib/index.js",
  "author": "Jean-Baptiste Martin",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.24.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
